<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.galleryapp.ui.fragments.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_newFragment_to_popularFragment2"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.galleryapp.ui.fragments.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_popularFragment_to_newFragment2"
            app:destination="@id/newFragment" />
    </fragment>
</navigation>